# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
 
# use UTF8
#set -g utf8
#set-window-option -g utf8 on
 
# set scrollback history to 100000 (100k)
set -g history-limit 100000
 
# Use something easier to type as the prefix.
set -g prefix C-x
unbind C-b
bind C-x send-prefix
 
# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
 
# Enable auto renaming
setw -g automatic-rename on
 
# rebind the spilt keys
unbind %
bind \ split-window -h
bind - split-window -v
 
# Pane setting
 
bind -n F9 resizep -U 1
bind -n F10 resizep -D 1
bind -n F11 resizep -L 1
bind -n F12 resizep -R 1
 
set-option -g pane-border-fg green
set-option -g pane-border-bg black
 
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg yellow
 
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
 
# 256 colors please
set -g default-terminal "screen-256color"
 
# colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred
 
# set color for status bar, use prefix + : to enter status command bar
set-option -g status-bg black
set-option -g status-fg yellow #yellow
set-option -g status-attr dim
 
# set window list colors - cyan for inactive
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim
 
# set window list colors - Blue for active
setw -g window-status-current-format '#[bg=red,fg=cyan,bold](#I:#F#W)'
#setw window-status-current-attr underscore
 
# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"
 
# set the status bar message
set -g status-left ' #[bold]#H ?'
#set -g status-right '#[bold]#(whoami)  ? #(uptime|cut -d "," -f 4-) ? #[fg=green]%D-%H:%M#[default] '
 
# Activity
setw -g monitor-activity on
set -g visual-activity on
 
 
#
# Mouse Behivor
#
set -g mouse on

set-window-option -g mode-keys vi
unbind [
	bind Escape copy-mode
	unbind p
# This allow copy vmux buffer to the vi
	bind p paste-buffer
	bind-key -t vi-copy 'v' begin-selection
	bind-key -t vi-copy 'y' copy-selection
	 
# buffer
	bind Space choose-buffer

